# MB2Mod.NPCMasterTrainer

./: MB2Mod.NPCMasterTrainer.sln  NPCMasterTrainer.lnk  README-EN.md  README.css  README.md
MB2Mod.NPCMasterTrainer/: ConsoleCommand.Debug.cs  ConsoleCommand.cs  Int32Attribute.cs  MB2Mod.NPCMasterTrainer.csproj  ScriptingInterfaceOfIInput.cs  SubModule.cs  SubModule.xml  Utils.Arguments.cs  Utils.BattlefieldControl.cs  Utils.Clipboard.cs  Utils.Colors.cs  Utils.Config.cs  Utils.CurrentAppDomain.cs  Utils.DeveloperConsole.cs  Utils.DisplayMessage.cs  Utils.Environment.cs  Utils.Export.cs  Utils.FixMenuLevalCrash.cs  Utils.Hero.Export.cs  Utils.Hero.cs  Utils.Hook.cs  Utils.Item.cs  Utils.Json.cs  Utils.KillCharacterAction.cs  Utils.Localization.bak.cs  Utils.Localization.cs  Utils.Perks.cs  Utils.PregnancyModel.cs  Utils.Skill.cs  Utils.Town.Export.cs  Utils.Town.cs  Utils.UrbanCharactersCampaignBehavior2.cs  Utils.Win32Console.cs  Utils.cs
MB2Mod.NPCMasterTrainer.Launcher/: Hashs.cs  LocalizationMigrate.cs  MB2Mod.NPCMasterTrainer.Launcher.csproj  Program.cs  Utils.cs
MB2Mod.NPCMasterTrainer.UnitTest/: MB2Mod.NPCMasterTrainer.UnitTest.csproj  UnitTest.cs
MB2Mod.NPCMasterTrainer/Config/: Utils.Config.cs
MB2Mod.NPCMasterTrainer/Config/GameComponents/: Utils.AgeModel.cs  Utils.ClanTierModel.cs  Utils.PregnancyModel.cs  Utils.TroopCountLimitModel.cs  Utils.WorkshopModel.cs
MB2Mod.NPCMasterTrainer/Languages/: strings-de.xml  strings-en.xml  strings-pl.xml  strings-tr.xml  strings-zh-Hans.xml  strings-zh-Hant.xml
MB2Mod.NPCMasterTrainer/Properties/: AssemblyInfo.cs  Resources.cs
